##################################################
# TMUX CONFIGURATION
##################################################

set -g default-terminal "xterm-256color"
set-option -g default-shell /usr/local/bin/zsh

# Don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode
set -g mouse on

# Remap prefix from 'C-b' to 'C-\'
unbind C-b
set-option -g prefix 'C-z'
bind-key 'C-z' send-prefix

# Split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resizing panes using Ctrl-Alt-arrow without prefix
bind -n S-Up resize-pane -U 5
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Down resize-pane -D 5

# Reload config file
bind r source-file ~/.tmux.conf

# Status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.vim/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.vim/tmux/tmux-powerline/powerline.sh right)"
